<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            HEX : #633D73
            HEX : #13B3F2
            HEX : #18B5D9
            HEX : #8FBFA9
            HEX : #F2F2F2
        */
        *{
            height: 100%;
           
        }
        .content{
           display: flex; width: 100%;
            height: 50%;
            flex-direction: row;
            justify-content: space-between;
        }
        .flex-purple{
            background-color: #633D73;
            width: 45%;
            height: 95%;
        }
        .conteiner-second{
            display: flex;
            width: 45%;
            height: 95%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .flex-blue{
            display: flex;
            background-color: #13B3F2;
            width: 45%;
            height: 95%;
        }
        .flex-green{
            display: flex;
            background-color: #8FBFA9;
            width: 46%;
            height: 46%;
        }
        .content-second{
            display: flex; 
            width: 100%;
            height: 50%;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="flex-purple"></div>
    <div class="conteiner-second">
        <div class="flex-green"></div>
        <div class="flex-green"></div>
        <div class="flex-green"></div>
        <div class="flex-green"></div>
    </div>
</div>
<div class="content-second">
    <div class="flex-blue"></div>
    <div class="conteiner-second">
        <div class="flex-green"></div>
        <div class="flex-green"></div>
        <div class="flex-green"></div>
        <div class="flex-green"></div>
    </div>
</div>
</body>
</html>