<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            HEX : #FEFEFF
            HEX : #D9D9D9
            HEX : #FF9AF6
            HEX : #BFF272
            HEX : #94A2F2
            HEX : #F27272
        */
        * {
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
        }
        body {
            display: flex;
            width: auto;
            height: 900px;
        }
        .conteiner {
            display: flex;
            flex-flow: row wrap;
            margin: auto;
            background-color:  #D9D9D9;
            width: 40%;
            height: 80%;
            padding: 4rem;
        }
        .flex-green {
            display: flex;
            background-color: #BFF272;
            width: 100%;
            height: 20%;
        }
        .flex-red {
            display: flex;
            background-color: #F27272;
            width: 50%;
            height: 95%;
            margin-right: 5px;
        }
        .flex-pink {
            display: flex;
            background-color: #FF9AF6;
            width: 50%;
            height: 95%;   
        }
        .flex-blue {
            display: flex;
            background-color: #94A2F2;
            width: 100%;
            height: 20%;
        }
        .flex-blue:first-child {
            margin-bottom: 20px;
        }
        .flex-content {
            display: flex;
            flex-direction: column;
            margin-top: -6.2rem;
            width: 100%;
            height: 100%;
        }
        .flex-contentSecond {
            display: flex;
            margin-top: 10px;
            width: 100%;
            height: 20%;
        }
    </style>
</head>
<body>
   <div class="conteiner">
        <div class="flex-green">2</div>
        <div class="flex-contentSecond">
            <div class="flex-red">1</div>
            <div class="flex-pink">3</div>
        </div>
        <div class="flex-content">
            <div class="flex-blue">4a</div>
            <div class="flex-blue">4b</div>
        </div>
   </div>
</body>
</html>