<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp FullStack Iniciante - Assinatura</title>
    <style>
        body {
            background-color: aliceblue;
            color: white;
        }
        .conteiner {
            display: flex;
            justify-content: left;
            width: 800px;
            margin: auto;
            margin-top: 100px;
            background-color: #CFD0D0;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: #FE7676;
        }
        .flex-content {
            background-color: #C2FF76;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 100px;
            margin: 10px;
        }
        .test {
            background-color: #C2FF76;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 100px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="header">
            1
        </div>
        <div class="flex-content">
            2
        </div>
        <div class="test">
            3
        </div>
        <div>
            <div>
                4a
            </div>
            <div>
                4b
            </div>
        </div>
    </div>
</body>
</html>